<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>

    <style>
    .message {
      margin:100px auto;
      padding:0 auto;
      max-width:87px;
      height:15px;
      background:#white;
      z-index:10000;
    }
    .message .test{
      border-radius:2px;
      width:80px;
      height:15px;
      background:#006DC1;
      font-family:Arial;
      font-size:4px;
      color:white;
      padding:2px 1px 1px 2px;
      position:relative;
      display:block;
      margin:0 auto;
      overflow:hidden;
      float:left;
    }
    .message .arrow1 {
      border-right: 3px solid transparent;
      border-bottom: 3px solid #006DC1;
      position:relative;
      margin:6px 1px 0 0;
      padding:0 auto;
      width:0px;
      height:0px;
      display:block;
      float:left;
    }
    .message .arrow2 {
      border-right: 3px solid transparent;
      border-top: 3px solid #006DC1;
      position:relative;
      margin:0 auto;
      padding:0 auto;
      width:0px;
      height:0px;
      display:block;
      float:left;
    }
    </style>
</head>
<body style="background:transparent">
    <div class="message"> <div class="test">Nirbhay gupta is amazing and he loves life more than anything</div><div class="arrow1"></div><div class="arrow2"></div></div>

    </script>
</body>
</html>
